/* img{
    height:150px;
    width:100%;
  }
  .plp-img{
    height:200px;
    width:93px;
  }
  
  .item{
    padding-left:5px;
    padding-right:5px;
  }
  .item-card{
    transition:0.5s;
    cursor:pointer;
  }
  .item-card-title{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
  }
  .item-card-title i{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title a:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px;  
  }
  .card {
    display: inherit!important;
}
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: contents !important;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  } */

  html {
    font-family: 'Lato', sans-serif;
 }
  img {
    max-width: 100%;
 }
  .wrapper {
    width: 960px;
    margin: 100px auto;
 }
  .col-1-2 {
    float: left;
    width: 50%;
 }
  .product-wrap {
    margin: 0 auto;
    width: 350px;
 }
  .product-wrap .product-shot {
    transition: all 0.5s ease;
 }
  .product-wrap .product-shot:hover {
    transform: scale(1.1);
 }
  .product-info h2 {
    padding-bottom: 15px;
    font-size: 32px;
    border-bottom: 1px solid #d9d9d9;
 }
  .product-info .desc {
    margin-top: 25px;
    font-size: 16px;
    line-height: 1.6;
 }
  .product-info .sizing-list {
    margin-top: 25px;
    padding: 0px;
    list-style-type: none;
 }
  .product-info .size {
    display: inline;
    margin-right: 10px;
    padding: 10px 15px;
    color: #c2c2c2;
    border: 1px solid #c2c2c2;
    cursor: pointer;
 }
  .product-info .size.active {
    color: white;
    background-color: #c2c2c2;
 }
  .button {
    display: inline-block;
    margin-top: 35px;
    padding: 12px 25px;
    font-size: 16px;
    text-decoration: none;
    background-color: #505050;
    color: white;
    transition: 0.25s ease;
 }
  .button:hover {
    background-color: #323232;
 }
  
 .pdp-img{
    height: 100%;
    width: 100%;
 }

 




















 
 

 /* html {
  background: #C3DAC3;
} */

.container {
  max-width: 1000px;
  margin: 100px auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 40px;
}

.project-title {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 100;
  margin-top: 100px;
  font-size: 40px;
  opacity: .3;
  text-transform: uppercase;
}

.card-container {
  height: 400px;
  width: 300px;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  background: #fafafa;
  cursor: pointer;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  transition: ease-in-out .3s;
}

.card-title {
  position: absolute;
  bottom: 65px;
  width: 100%;
  text-align: center;
  color: #2f3640;
  opacity: .9;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: normal;
}

.details-btn {
  position: absolute;
  opacity: 0;
  width: 100%;
  bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 5px;
  color: #2f3640;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  transition: ease-in-out .3s;
  animation: slide-out-right 1.4s;
}

.details-btn:after {
  content: '';
  position: absolute;
  width: 30px;
  top: 7px;
  right: 50px;
  height: 2px;
  opacity: .7;
  border-bottom: 1px solid #2f3640;
}

.details-btn:before {
  content: '';
  position: absolute;
  width: 30px;
  top: 7px;
  left: 50px;
  height: 2px;
  opacity: .7;
  border-bottom: 1px solid #2f3640;
}

.card-price {
  position: absolute;
  top: 20px;
  right: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #4F4F4F;
}

.card-price > .currency {
  position:absolute;
  font-size: 16px;
  top: 6px;
  left: -12px;
}

.card-container:hover {
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.45);
}

.card-container:hover .details-btn {
  opacity: .7;
  animation: slide-in-left .6s;
}

.card-image-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;
  margin: 0 auto;
}

.card-image-container > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.5);
  transition: ease-in-out .6s;
  opacity: .9;
}

.card-container:hover img {
  transform: scale(0.55);
  opacity: 1;
}

.cart-btn {
  opacity: 0;
  position: absolute;
  top: 16px;
  padding: 10px;
  left: 20px;
  font-size: 22px;
  color: #BDBDBD;
  transition: ease-in-out .3s;
  animation: slide-out-left .62s;
}

.card-container:hover .cart-btn {
  opacity: 1;
  animation: slide-in-left .62s;
}

.cart-btn:hover {
  cursor: pointer;
  color: #27AE60;
}

@media(max-width: 1200px) {
  .container {
    max-width: 760px;
  }
  
  .project-title {
    font-size: 30px;
  }
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 780px) {
  .container {
    max-width: 380px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@keyframes slide-in-left {
  0% {
    transform: translate3d(-300px, 0, 0);
  }
  20% {
    transform: translate3d(-300px, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide-out-left {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-300px, 0, 0);
  }
}

@keyframes slide-out-right {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(300px, 0, 0);
  }
}

.pull-right {
  float: right !important;
}















.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}
